<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
            font-family: 'Maven Pro';
        }

        .button {
            display: block;
            width: 60%;
            height: 80px;
            margin: 0 auto;
            background-color: #001d69;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
            border-radius: 12px;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="max-width: 750px; margin: 0 auto;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;background: white;">
                <tbody>
                    <tr>
                        <td style="background-color: #A10003; border-bottom: 1px solid white; padding: 0 4em;">
                            <p style="color:white; font-size: 17px; font-weight: 500; line-height:20px;">
                                Event Highlights
                            </p>
                        </td>
                        <td style="text-align: right; background-color:#A10003; border-bottom: 1px solid white; padding:0 4em">
                            <p style="color:white; font-size: 17px; font-weight: 500; line-height:20px;">
                                NEWSLETTER - 2nd Edition
                            </p>
                        </td>
                    </tr>

                </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background:#A10003">
                <tbody>
                    <tr style="height: 60px; background: #A10003;"></tr>
                    <tr>
                        <td style="background-color: white; color: black;">
                            <p style="font-size: 40px; font-weight: 500; text-transform: uppercase;padding:0 1.5em;">
                                Celebrating Unity and
                                Achievement at Mammoth-AI's
                                Yearly Dinner 2023
                            </p>
                        </td>
                    </tr>
                    <tr style="height: 40px; background-color: white;"></tr>
                    <tr>
                        <td style="padding: 0 4em;">
                        
                            <p style="font-size: 17px; font-weight: 400; line-height: 22px; color: white;">
                                Amidst much excitement, our yearly dinner on August 6th, 2023, 
                                held at the Luxus Grand Hotel, shines as the highlight of the year. 
                                The Mammoth-AI family came together for this special event, 
                                celebrating all that we have achieved as a team. It was a heartfelt 
                                salute to the effort and hard work of every individual.
                                Our senior leaders took the stage, sharing inspiring words and 
                                gratitude for the entire Mammoth-AI crew. Joy and laughter filled 
                                the air as we enjoyed each other's company, making our workplace 
                                bonds even stronger. The evening was a mix of fun and music, 
                                creating a super happy atmosphere. The peak of the night was the 
                                awards ceremony, recognizing those who have stood by the 
                                company's growth and the top achievers who went above and 
                                beyond. As we look back on this enchanting evening, let's carry its 
                                spirit forward, continuing to thrive as one big, joyful Mammoth-AI 
                                family.
                            </p>
                         
                        </td>
                    </tr>
                  <td style="padding: 1em 2em 3.8em;">
                    <img src="team.png" alt="" style="width: 100%; max-width: 750px;">
                  </td>
                </tbody>
            </table>


        </div>
    </center>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
        <center style="width: 100%; background-color: #f1f1f1;">
          <div style="max-width: 750px; margin: 0 auto;" class="email-container">
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="margin: auto;background: white;">
              <tbody>          
                <tr>
                  <td style="text-align: right; background-color:white; border-bottom: 1px solid black; padding:0 4em">
                      <p style="color:#000; font-size: 17px; font-weight: 500; line-height:20px;">
                      NEWSLETTER - 2nd Edition
                  </p>
                  </td>
                </tr>
            
              </tbody>
            </table>

           <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background:white">
              <tbody>
                  <tr style="height: 60px; background-color: white;"></tr>
                  <tr>
                    <td style="background-color: #A10003; color: white;">
                        <p style="font-size: 40px; font-weight: 500; text-transform: uppercase;padding:0 1.5em;">
                            Welcome to the 2nd Edition
                            of the Monthly Newsletter!
                        </p>
                    </td>
                </tr>
                <tr style="height: 40px; background-color: white;"></tr>
                <tr>
                  <td style="padding: 0 4em;">
                      <p style="font-size: 17px; font-weight: 500; line-height: 22px; ">
                          Dear Mammoth AI Family,
                      </p>
                      <p style="font-size: 17px; font-weight: 400; line-height: 22px;">
                          As the sun sets on another productive month, we find ourselves
                          standing on the threshold of exciting new possibilities. With each
                          passing day, Our collective dedication and steadfast commitment
                          persistently shape Mammoth-AI into the dynamic powerhouse it
                          is today.
                      </p>
                      <p style="font-size: 17px; font-weight: 400; line-height: 22px;">
                          In this month's edition of our newsletter, we reflect on the milestones
                          we have achieved and the challenges we have conquered as a team.
                          It's a true testament to the incredible spirit that defines us—a spirit
                          of collaboration, innovation, and resilience. As we move forward,
                          let's keep the spirit of innovation alive and nurture an environment
                          where creativity knows no bounds.  Remember, our company is not
                          just about the products and services we offer, but also about the
                          people who make it all happen – each one of you. Let's continue to
                          support and uplift one another, fostering a workplace where diversity
                          is celebrated and every voice is valued.
                      </p>
                      <p style="font-size: 17px; font-weight: 500; line-height: 22px;color: black;">
                          Best Regards,<br>
                          Marium Fatima
                      </p>
                  </td>
                </tr>
                <tr>
                  <td>
                      <img src="icon (2).png" alt="" height="54px" width="163px" style="margin: 10px 0 30px 0; padding: 0 4em;">
                  </td>
              </tr>
              </tbody>
           </table>
         
          
          </div>
        </center>
      </body>

      <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
        <center style="width: 100%; background-color: #f1f1f1;">
          <div style="max-width: 750px; margin: 0 auto;" class="email-container">
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="margin: auto;background: white;">
              <tbody>          
                <tr>
                  <td style="text-align: right; background-color:white; border-bottom: 1px solid black; padding:0 4em">
                      <p style="color:#000; font-size: 17px; font-weight: 500; line-height:20px;">
                      NEWSLETTER - 2nd Edition
                  </p>
                  </td>
                </tr>
            
              </tbody>
            </table>

           <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background:white">
              <tbody>
                  <tr style="height: 60px; background-color: white;"></tr>
                  <tr>
                    <td style="background-color: #A10003; color: white;">
                        <p style="font-size: 40px; font-weight: 500; text-transform: uppercase;padding:0 1.5em;">
                            A Day of Unity, Patriotism, and
                            Celebration - Independence Day
                        </p>
                    </td>
                </tr>
                <tr style="height: 40px; background-color: white;"></tr>
                <tr>
                  <td style="padding: 0 4em;">
                      <p style="font-size: 17px; font-weight: 400; line-height: 22px;">
                        The day was filled with enthusiasm and pride as we honored the 
                        struggles and sacrifices that led us to where we are today. Our 
                        workplace was adorned with patriotic decorations, fostering unity 
                        and joy. We engaged in various celebratory activities, with coworkers 
                        sharing meaningful notes about the significance of freedom. 
                        Additionally, we embraced our flag's colors through painting and 
                        attire to display our profound love for our nation.
                      </p>
                      <p style="font-size: 17px; font-weight: 400; line-height: 22px;">
                        We want to say congratulations to SQA Automation (Ali Afzal's team) 
                        for getting 1st place on their floor decoration. SQA Automation 
                        (Bilal Javaid’s team) got 2nd place, and SQA Manual (Jawad Arif’s 
                        team) got 3rd place. They worked really hard to make their floors 
                        look the best.
                      </p>
                    
                  </td>
                </tr>
                <tr>
                  <td style="padding: 1em 2em 3.8em;">
                    <img src="team.png" alt="" style="width: 100%; max-width: 750px;">
                  </td>
              </tr>
              </tbody>
           </table>
         
          
          </div>
        </center>
      </body>


</body>

</html>